﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Estilos aplicados para textos</title>
        <link href="Base.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="contenedor2" style="display:block;text-align:center">
<p class="grande negrita gris_3">Estilos aplicados para textos</p>
</div>


<ul>
<li>
<!--Títulos en aplicaciones-->
<span class="enorme negrita gris_2 gobcl">Títulos en aplicaciones</span>
</li>

<li>
<!--Títulos de pasos de procesos-->
<span class="gigante negrita gris_3 gobcl">Títulos de pasos en procesos</span>
</li>

<li>
<!--Títulos secundarios de pasos en procesos y en lightbox-->
<span class="grande negrita gobcl gris_2">Títulos secundarios de pasos en procesos y en lightbox</span>
</li>

<li>
<!--Nombre de dato en aplicaciones y formularios / Títulos en tooltips -->
<span class="mediano azul">Nombre de dato en aplicaciones y formularios / Títulos en tooltips</span>
</li>

<li>
<!--Texto en Listados-->
<span class="mediano azul">Texto en listados</span>
</li>

<li>
<!--Listados en 2° jerarquía-->
<span class="grande gris_2 gobcl">Títulos de subpasos de procesos</span>
</li>

<li>
<!--Listados en 2° jerarquía-->
<span class="mediano gris_2">Listados 2° jerarquía</span>
</li>

<li>
<!--Listados en 3° jerarquía-->
<span class="chico gris_2">Listados 3° jerarquía</span>
</li>

<li>
<!--Texto para párrafos, notificaciones y tooltips -->
<span class="chico gris_2"> Párrafos, notificaciones y tooltips </span>
</li>

<li>
<!--Texto Prevención de error fuera de cajas -->
<span class="pequeno gris_1">Prevención de error fuera de cajas </span>
</li>

<li>
<!--Texto Prevención dentro de cajas -->
<span class="chico gris_1 italica">Prevención dentro de cajas</span>
</li>

<li>
<!--Texto Obligatorio -->
<span class="chico gris_2">Texto Obligatorio</span>
</li>

<li>
<!--Texto Alerta de Error -->
<span class="chico negrita naranjo italica">Alerta de error </span>
</li>

<li>
<!--Texto enlace para función -->
<span class="azulink subr">Enlace para función </span>
</li>

<li>
<!--Texto enlace simple dentro de texto gris -->
<span class="azulink">Enlace simple dentro de texto gris </span>
</li>

<li>
<!--Texto enlace simple dentro de texto azul -->
<span class="azulink2 subr">Enlace simple dentro de texto azul </span>
</li>


</ul>
</body>
</html>
